

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Package Metadata &mdash; excel_wrapper v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="excel_wrapper v0.1 documentation" href="index.html" />
    <link rel="prev" title="Source Documentation" href="srcdocs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="srcdocs.html" title="Source Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">excel_wrapper v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="package-metadata">
<h1>Package Metadata<a class="headerlink" href="#package-metadata" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first"><strong>author:</strong> Zsolt Lattmann</p>
</li>
<li><p class="first"><strong>classifier</strong>:</p>
<div class="highlight-python"><pre>Intended Audience :: Science/Research
Topic :: Scientific/Engineering</pre>
</div>
</li>
<li><p class="first"><strong>description-file:</strong> README.txt</p>
</li>
<li><p class="first"><strong>entry_points</strong>:</p>
<div class="highlight-python"><pre>[openmdao.component]
excel_wrapper.excel_wrapper.ExcelWrapper=excel_wrapper.excel_wrapper:ExcelWrapper</pre>
</div>
</li>
<li><p class="first"><strong>keywords:</strong> openmdao, excel</p>
</li>
<li><p class="first"><strong>license:</strong> GNU General Public License, version 2</p>
</li>
<li><p class="first"><strong>maintainer:</strong> Young-Ki Lee</p>
</li>
<li><p class="first"><strong>maintainer-email:</strong> <a class="reference external" href="mailto:ylee&#37;&#52;&#48;asdl&#46;gatech&#46;edu">ylee<span>&#64;</span>asdl<span>&#46;</span>gatech<span>&#46;</span>edu</a></p>
</li>
<li><p class="first"><strong>name:</strong> excel_wrapper</p>
</li>
<li><p class="first"><strong>requires-dist:</strong> openmdao.main</p>
</li>
<li><p class="first"><strong>requires-python</strong>:</p>
<div class="highlight-python"><pre>&gt;=2.6
&lt;3.0</pre>
</div>
</li>
<li><p class="first"><strong>static_path:</strong> [ &#8216;_static&#8217; ]</p>
</li>
<li><p class="first"><strong>summary:</strong> OpenMDAO Wrapper for Excel</p>
</li>
<li><p class="first"><strong>version:</strong> 0.1</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="srcdocs.html"
                        title="previous chapter">Source Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pkgdocs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="srcdocs.html" title="Source Documentation"
             >previous</a> |</li>
        <li><a href="index.html">excel_wrapper v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Last updated on Mar 19, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.6.
    </div>
  </body>
</html>