
================
Package Metadata
================

- **author:** Zsolt Lattmann

- **classifier**:: 

    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering

- **description-file:** README.txt

- **entry_points**:: 

    [openmdao.component]
    excel_wrapper.excel_wrapper.ExcelWrapper=excel_wrapper.excel_wrapper:ExcelWrapper

- **keywords:** openmdao, excel

- **license:** GNU General Public License, version 2

- **maintainer:** Young-Ki Lee

- **maintainer-email:** ylee@asdl.gatech.edu

- **name:** excel_wrapper

- **requires-dist:** openmdao.main

- **requires-python**:: 

    >=2.6
    <3.0

- **static_path:** [ '_static' ]

- **summary:** OpenMDAO Wrapper for Excel

- **version:** 0.1

